{% block subject %}
  Delete your account
{% endblock %}

{% block plain %}
Hi!

You're receiving this e-mail because you or someone else has requested a deletion of your user account at {{ domain }}.
Click the link below to delete your account.

Please note that this action is permanent and cannot be reversed.

{{ url }}

This is an automatically generated email, please do not reply.

Sincerely,
{{ site_name }}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/account_delete.html' %}
{% endblock %}